%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b956477909f1d184abcb041dacb4d49f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: 5af260d5ffa91be43a9ff5dca541c584, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 4c3a5db0d811d0b488796a616898c0a8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 76ec0e19693c1e94d890343ffec8d2e2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f949b1df76da23949aaa02a3b3005f43, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 51486e9841fdc3e43b69057bab1fe4ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: de5aabc0444f9174c9cbed3a6925e736, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
